# EcoBridge-UShop-Adapter

./: README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle.kts
.github/workflows/: main.yml
gradle/: libs.versions.toml
src/main/java/top/ellan/ecobridge/adapter/ushop/: EcoBridgeUShopAdapter.java
src/main/java/top/ellan/ecobridge/adapter/ushop/listener/: PriceCalculatedListener.java
src/main/java/top/ellan/ecobridge/adapter/ushop/util/: ShopReflector.java  WarmupManager.java
src/main/java/top/ellan/middleware/: EcoBridgeMiddleware.java
src/main/java/top/ellan/middleware/hook/: UShopEconomyHook.java
src/main/java/top/ellan/middleware/listener/: PlayerQuitListener.java  PriceDisplayListener.java  ShopInterceptor.java  TransactionListener.java
src/main/resources/: config.yml  plugin.yml  proguard.pro
