plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.19'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'top.ellan'
version = '1.0.2-RELEASE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    paperweight.paperDevBundle('1.21.11-R0.1-SNAPSHOT')

    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
        exclude group: 'org.spigotmc'
    }

    compileOnly fileTree(dir: 'libs', include: '**/*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [
        version: version,
        apiVersion: "1.21.11" // 满足你要求的 plugin.yml 内部版本号
    ]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    archiveClassifier.set('') 
}

// 确保 Paperweight 重新混淆的是 ShadowJar 的产物
tasks.reobfJar {
    outputJar.set(layout.buildDirectory.file("libs/${project.name}-${project.version}.jar"))
}

tasks.assemble {
    dependsOn(reobfJar)
}

tasks.matching { it.name == 'decompileMinecraftServerJar' }.configureEach {
    jvmArgs.set(["-Xmx2G"])
}