plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '2.0.0-beta.19'
    id 'xyz.jpenilla.run-paper' version '3.0.2'
    id 'com.gradleup.shadow' version '9.3.1'
}

group = 'top.ellan'
version = '1.0.2-RELEASE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    paperweight.paperDevBundle('1.21.11-R0.1-SNAPSHOT')

    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
        exclude group: 'org.spigotmc'
    }

    compileOnly fileTree(dir: 'libs', include: '**/*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [
        version: version,
        apiVersion: "1.21.11" // 满足你要求的 plugin.yml 内部版本号
    ]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 1. 配置 shadowJar，通常我们不希望它带 "-all" 后缀
shadowJar {
    archiveClassifier.set('shadow') // 暂时设为 shadow 以便区分，或者设为 ''
}

// 2. 关键：重新配置 reobfJar 任务
// 必须告诉 Paperweight 它的输入来源是 shadowJar 的输出
tasks.reobfJar {
    // 建立显式任务依赖
    dependsOn(tasks.shadowJar)
    
    // 显式指定输入文件为 shadowJar 的产物
    // 这解决了你遇到的 "detect a problem with the following location" 错误
    inputJar = tasks.shadowJar.archiveFile
    
    // 指定输出文件名（如果不指定，默认会带 -reobf 后缀）
    // 这里将其设为最终的发布包名
    outputJar.set(layout.buildDirectory.file("libs/${project.name}-${project.version}.jar"))
}

// 3. 确保执行 build 命令时会运行重映射逻辑
tasks.assemble {
    dependsOn(tasks.reobfJar)
}

tasks.assemble {
    dependsOn(reobfJar)
}

tasks.matching { it.name == 'decompileMinecraftServerJar' }.configureEach {
    jvmArgs.set(["-Xmx2G"])
}