plugins {
    id 'java-library'
    id 'io.papermc.paperweight.userdev' version '1.7.1'
    id 'xyz.jpenilla.run-paper' version '2.3.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'top.ellan'
version = '1.0.2-RELEASE'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    maven { url = uri('https://jitpack.io') }
}

dependencies {
    paperweight.paperDevBundle('1.21.11-R0.1-SNAPSHOT')

    // Vault API
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') {
        exclude group: 'org.bukkit'
        exclude group: 'org.spigotmc'
    }

    // 本地依赖：EcoBridge.jar, UltimateShop.jar
    compileOnly fileTree(dir: 'libs', include: '**/*.jar')
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(21)
}

processResources {
    def props = [
        version: version,
        apiVersion: "1.21.11" // 满足你要求的特殊 api-version 注入
    ]
    inputs.properties props
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// ShadowJar 配置
shadowJar {
    archiveClassifier.set('') // 输出文件名不带 -all
    
    // 如果将来引入了其他需要打包进去的库（如自定义算法库），取消下面注释
    // relocate 'com.example.lib', 'top.ellan.ecobridge.adapter.ushop.libs'
}

// 【关键修改】确保 Paperweight 重映射的是 ShadowJar 的产物
// 这样你发给玩家的 Jar 才是既包含了依赖（如果有）又是经过混淆重映射的
tasks.reobfJar {
    outputJar.set(layout.buildDirectory.file("libs/${project.name}-${project.version}.jar"))
}

// 让 build 任务自动执行 shadowJar 和 reobfJar
tasks.assemble {
    dependsOn(reobfJar)
}

// 【关键修复】懒配置
tasks.matching { it.name == 'decompileMinecraftServerJar' }.configureEach {
    jvmArgs.set(["-Xmx2G"])
}

// 配置 runPaper 任务方便本地调试
tasks.runServer {
    minecraftVersion("1.21.11")
}